<!DOCTYPE html>
<html lang='en'>
	<head>
		<meta charset='utf-8'/>
		<style type='text/css' id='custom-font'>
			html * {
				font-family: Bitstream Vera Sans, DejaVu Sans, Arial, Helvetica, sans-serif;
			}
		</style>
		<link href='/assets/fonts/style.css' rel='stylesheet'>
		<link rel='apple-touch-icon' sizes='180x180' href='/assets/favicon/apple-touch-icon.png'>
		<link rel='manifest' href='/site.webmanifest'>
		<link rel='mask-icon' href='/assets/favicon/safari-pinned-tab.svg' color='#F29B17'>
	</head>
	<!-- ♀ -->
	<body id='app'>
		<style>
			html, body {
				background: #000000;
				width: 100vw;
				height: 100vh;
			}
			html, body, p
			{ margin: 0; }
			h1
			{ margin: 25px 0; }
			body {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				overflow-x: hidden;
			}
			main {
				color: #DDDDDD;
				margin: 0;
				text-align: center;
				width: 100%;
				background: #1E1F25;
			}
			main div {
				padding: 25px;
			}
			main img#icon {
				max-width: 100px;
				max-height: 100px;
			}
			main img#loading {
				position: absolute;
				display: none;
			}
		</style>

		<main>
			<div>
				<img src='/assets/loading.gif' id='loading'>
				<img src='/assets/favicon/dark/256.png' id='icon'>
				<script type='module' src='/src/loaded.js'></script>
				<noscript>
					<h1>Javascript Required</h1>
					<p>
						kheina.com runs on Vue 3 and requires javascript to run correctly. Please check your browser settings and enable javascript.
					</p>
				</noscript>
			</div>
		</main>
	</body>
	<script type='module' src='/src/main.js'></script>
</html>
